<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab_time_off"
        android:enabled="true"
        android:icon="@drawable/ic_time_off"
        android:title="Time Off"
        app:showAsAction="ifRoom"/>

    <!--<item-->
        <!--android:id="@+id/tab_notification"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/ic_notification"-->
        <!--android:title="Notifications"-->
        <!--app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/tab_manager"
        android:enabled="true"
        android:icon="@drawable/ic_manager_panel"
        android:title="Manage"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab_logout"
        android:enabled="true"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="ifRoom"/>

</menu>