<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.montclair.mobilecomputing.r_soltes.schwifty.SchwiftPage">


<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shift_list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shift_home"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:gravity="center"/>

        <ListView
            android:id="@+id/shift_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/shift_list_tv"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</RelativeLayout>