<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_time_off_page"
    tools:context="edu.montclair.mobilecomputing.r_soltes.schwifty.TimeOffPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emp_Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:hint="Enter your name"
            android:inputType="text" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <!--<Button-->
        <!--android:id="@+id/picDate"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:background="#4286f4"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!---->
        <!--android:onClick="datePicker"-->
        <!--android:text="Select Start Date" />-->

        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/showDate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#4286f4"
            android:hint="Enter Start Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picDate"
            android:textSize="18dp" />

        <!--<Button-->
        <!--android:id="@+id/picDate2"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:background="#4286f4"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="datePicker2"-->
        <!--android:text="Select End Date" />-->

        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/showDate2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#4286f4"
            android:hint="Enter End Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picDate2"
            android:textSize="18dp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <!-- Line below is for the dropdown-->
        <Spinner
            android:id="@+id/timeoff_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20sp"
            android:entries="@array/reasons_array"
            android:gravity="center"
            android:paddingLeft="100dp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />


        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#4286f4"
            android:text="Submit TimeOff" />

        <ListView
            android:id="@+id/noti_list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>
</RelativeLayout>
