<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.montclair.mobilecomputing.r_soltes.schwifty.NotificationPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/notification_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/notification_tv"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Notificaton Title -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/noti_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_tv">

                <EditText
                    android:id="@+id/noti_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/noti_title"
                    android:inputType="textCapWords"
                    android:maxLines="1"

                    />

            </android.support.design.widget.TextInputLayout>

            <!-- Notification Body -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/noti_message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noti_title_input"
                android:paddingBottom="10dp">


                <EditText
                    android:id="@+id/noti_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/noti_message"
                    android:inputType="text"
                    />

            </android.support.design.widget.TextInputLayout>

            <!-- Send Button -->
            <Button
                android:id="@+id/noti_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noti_message_input"
                android:background="#4286f4"
                android:text="@string/notification_send_btn"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:baselineAligned="true">

                <ListView
                    android:id="@+id/noti_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:transcriptMode="alwaysScroll"
                    android:stackFromBottom="false"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
