<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context="edu.montclair.mobilecomputing.r_soltes.schwifty.fragments.NotificationFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/noti_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:hint="Enter the title of your notification"
            android:inputType="text" />

        <EditText
            android:id="@+id/noti_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:hint="Enter the body of your note"
            android:maxLength="2000"
            android:inputType="text"/>

        <Button
            android:id="@+id/noti_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4286f4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Submit"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>
