<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.montclair.mobilecomputing.r_soltes.schwifty.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/job_list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_home"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:padding="10dp"
            android:layout_alignParentTop="true"/>

        <ListView
            android:id="@+id/job_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/job_list_tv"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</FrameLayout>
